# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWJhZGdlci02OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZMPqZpjV4qnHelPttOxpbxNYVwXb0NOkdE8ezsjU5d
MONGODB_URI='mongodb+srv://ddhdyt:ddhdyt123@cluster0.tqktt3k.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-af90f3291c18de45e0cec595c97428fc6087acf6512caada15942c1c707ab41a'
INNGEST_EVENT_KEY='j8IXo-L2moQDVWUoPjhnK8TlULiu1EO-Lxhub6mTRy5IvLV8MGTXA50Z__mjWCLtSEiDoh7YtxwhL8h9hYvv-Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''